<div class="flex items-center gap-4 mb-6">
  <h1 class="text-3xl font-bold">Product Data View</h1>
  <details :if={@available_saved_views != []} id="saved-views-dropdown" class="dropdown">
    <summary class="btn btn-sm btn-outline gap-1">Saved Views</summary>
    <ul class="menu dropdown-content z-[1] mt-2 w-56 rounded-box border border-base-300 bg-base-100 p-2 shadow">
      <li :for={v <- @available_saved_views}>
        <.link href={"#{@path}?saved_view=#{v}"}>{v}</.link>
      </li>
    </ul>
  </details>
</div>

<div :if={@show_view_configurator}>
  <.live_component
    module={SelectoComponents.Form}
    id="config"
    view_config={@view_config}
    selecto={@selecto}
    executed={@executed}
    applied_view={nil}
    active_tab={@active_tab}
    views={@views}
    saved_view_module={@saved_view_module}
    saved_view_context={@saved_view_context}
  />
</div>

<.live_component
  module={SelectoComponents.Results}
  selecto={@selecto}
  query_results={@query_results}
  applied_view={@applied_view}
  executed={@executed}
  views={@views}
  view_meta={@view_meta}
  id="results"
/>
