<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-200">
  <div class="bg-secondary text-secondary-content py-8">
    <div class="w-full px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold mb-2">Selecto + Postgrex Tutorial</h1>
      <p class="text-secondary-content/85">
        Run Selecto against a named Postgrex connection using shared `selecto_mix` generators with `selecto_db_postgresql`
      </p>
    </div>
  </div>

  <div class="w-full px-4 sm:px-6 lg:px-8 py-10 space-y-8">
    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="/" class="link link-hover">Home</a></li>
        <li><a href="/tutorial" class="link link-hover">Ecto Tutorial</a></li>
        <li>Postgrex Tutorial</li>
      </ul>
    </div>

    <section class="bg-base-100 rounded-lg shadow p-6 space-y-4">
      <h2 class="text-2xl font-bold">1) Dependencies</h2>
      <p class="text-base-content/75">
        Use the shared generator flow with the published 0.4.0 packages. Keep
        `selecto_postgrex_mix` only if you still want compatibility wrappers.
      </p>
      <pre><code class="language-elixir" phx-no-curly-interpolation># mix.exs
defp deps do
  [
    # ...existing deps...
    {:selecto, "~> 0.4.0", override: true},
    {:selecto_db_postgresql, "~> 0.4.0", override: true},
    {:selecto_components, "~> 0.4.1"},
    {:selecto_mix, "~> 0.4.0", only: [:dev, :test]},
    # Optional compatibility wrappers while old commands are being retired
    {:selecto_postgrex_mix, ">= 0.1.2", only: [:dev, :test]}
  ]
end</code></pre>
      <pre><code class="language-bash">mix deps.get
mix compile
mix selecto.components.integrate
cd assets && npm install
mix assets.build</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p>
          `selecto` no longer bundles adapters, so direct Postgrex usage should
          add `selecto_db_postgresql` next to `selecto`. The main generator entrypoint is now `mix selecto.gen.domain --adapter postgresql ...`.
        </p>
        <p class="font-medium">`mix selecto.components.integrate` output includes:</p>
        <pre><code class="language-text">Run `cd assets && npm install` to install dependencies
Next steps:
  1. Run `cd assets && npm install`
  2. Run `mix assets.build`</code></pre>
      </div>
    </section>

    <section class="bg-base-100 rounded-lg shadow p-6 space-y-4">
      <h2 class="text-2xl font-bold">2) Add a Named Postgrex Connection</h2>
      <p class="text-base-content/75">
        Start a dedicated Postgrex connection in your supervision tree. Reusing Repo config keeps credentials in one place.
      </p>

      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind/application.ex
children = [
  SelectoNorthwind.Repo,
  {Postgrex,
   Application.get_env(:selecto_northwind, SelectoNorthwind.Repo)
   |> Keyword.take([:hostname, :port, :database, :username, :password])
   |> Keyword.put(:name, SelectoNorthwind.Database)
   |> Keyword.put(:pool_size, 5)},
  SelectoNorthwindWeb.Endpoint
]</code></pre>
    </section>

    <section class="bg-base-100 rounded-lg shadow p-6 space-y-4">
      <h2 class="text-2xl font-bold">3) Generate or Reuse a Domain</h2>
      <p class="text-base-content/75">
        Use the shared adapter-backed generators. The old `selecto_postgrex.*` commands now act as compatibility wrappers.
      </p>

      <pre><code class="language-bash"># Optional if DATABASE_URL is not already set
export DATABASE_URL="postgres://postgres:postgres@localhost:5432/selecto_northwind_dev"</code></pre>

      <pre><code class="language-bash">mix selecto.gen.saved_views SelectoNorthwind \
  --adapter postgresql \
  --connection-name SelectoNorthwind.Database \
  --yes

mix selecto_postgrex.setup --sql-dir priv/sql

mix selecto.gen.domain \
  --adapter postgresql \
  --table products \
  --database-url "$DATABASE_URL" \
  --expand \
  --expand-schemas suppliers,categories,order_details \
  --expand-star categories:category_name \
  --expand-star suppliers:company_name \
  --expand-tag tags:name \
  --live --saved-views --path /products_selecto --yes</code></pre>

      <p class="text-sm text-base-content/70">
        Note the table names are plural (`products`, `suppliers`, `categories`, `order_details`).
      </p>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">Generator notice to keep:</p>
        <pre><code class="language-text">Add this route to your router.ex:
  live "/products_selecto", ProductLive, :index</code></pre>
      </div>

      <p class="text-sm text-base-content/70">
        Runtime execution should use `SelectoNorthwind.Database` (not `SelectoNorthwind.Repo`).
      </p>

      <div class="rounded-lg border border-warning/30 bg-warning/10 p-4 text-sm space-y-2">
        <p class="font-medium">Compatibility note</p>
        <p>
          `mix selecto_postgrex.gen.domain` still works today, but it delegates to the shared `selecto_mix` flow first. Prefer the `mix selecto.gen.domain --adapter postgresql ...` form for new docs and scripts.
        </p>
      </div>
    </section>

    <section class="bg-base-100 rounded-lg shadow p-6 space-y-4">
      <h2 class="text-2xl font-bold">4) Use Postgrex in LiveView</h2>
      <p class="text-base-content/75">Configure Selecto with the named connection.</p>

      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind_web/product_live.ex
domain = SelectoNorthwind.SelectoDomains.ProductDomain.domain()
selecto = Selecto.configure(domain, SelectoNorthwind.Database)</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        This keeps LiveView/UI code the same while query execution goes directly through Postgrex.
      </div>
    </section>

    <section class="bg-base-100 rounded-lg shadow p-6 space-y-4">
      <h2 class="text-2xl font-bold">5) Verify</h2>
      <pre><code class="language-bash">mix phx.server
# visit http://localhost:4000/products_selecto</code></pre>
      <pre><code class="language-bash">mix run -e 'domain = SelectoNorthwind.SelectoDomains.ProductDomain.domain(); selecto = Selecto.configure(domain, SelectoNorthwind.Database) |> Selecto.select(["id", "product_name"]) ; IO.inspect(Selecto.to_sql(selecto))'</code></pre>
    </section>

    <section class="bg-base-100 rounded-lg shadow p-6 space-y-4">
      <h2 class="text-2xl font-bold">Tag Join Verification</h2>
      <p class="text-base-content/75">
        Tag-mode generation should resolve the many-to-many join table as `product_tags`.
      </p>
      <pre><code class="language-bash">mix run -e 'domain = SelectoNorthwind.SelectoDomains.ProductDomain.domain(); selecto = Selecto.configure(domain, SelectoNorthwind.Database) |> Selecto.select(["id", "tags.name"]); IO.inspect(Selecto.to_sql(selecto))'</code></pre>
      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        Expected SQL includes `LEFT JOIN product_tags` and excludes `tag_tags`.
      </div>
    </section>
  </div>
</div>
