<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-200">
  <div class="bg-primary text-primary-content py-8">
    <div class="max-w-4xl mx-auto px-6">
      <h1 class="text-3xl font-bold mb-2">Selecto Ecto Tutorial</h1>
      <p class="text-primary-content/85">
        Clean step-by-step setup using `seeken/selecto`, `seeken/selecto_components`, and `seeken/selecto_mix`
      </p>
    </div>
  </div>

  <div class="max-w-4xl mx-auto px-6 py-10 space-y-8">
    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="/" class="link link-hover">Home</a></li>
        <li>Tutorial</li>
      </ul>
    </div>

    <nav class="bg-base-100 rounded-lg shadow p-4">
      <h2 class="font-semibold text-lg mb-3">Contents</h2>
      <div class="flex flex-wrap gap-x-6 gap-y-2 text-sm">
        <a href="#step-0" class="link link-hover">Step 0: Setup</a>
        <a href="#step-1" class="link link-hover">Step 1: Dependencies</a>
        <a href="#step-2" class="link link-hover">Step 2: Products Domain</a>
        <a href="#tags-bug" class="link link-hover">Tags Regression Check</a>
        <a href="#step-3" class="link link-hover">Step 3: More Domains</a>
        <a href="#branches" class="link link-hover">Branch Workflow</a>
        <a href="#verify" class="link link-hover">Verification</a>
      </div>
    </nav>

    <section id="step-0" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 0: Setup</h2>
      <p class="text-base-content/75">
        Start from a clean clone and initialize the Northwind app.
      </p>
      <pre><code class="language-bash">git clone &lt;repo-url&gt;
cd selecto_northwind
mix setup</code></pre>
      <p class="text-sm text-base-content/70">
        `mix setup` installs deps, migrates, seeds, and builds assets.
      </p>
    </section>

    <section id="step-1" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 1: Add Selecto Dependencies</h2>
      <p class="text-base-content/75">
        Use GitHub sources directly so the tutorial tracks the latest `seeken/*` updates.
      </p>

      <pre><code class="language-elixir" phx-no-curly-interpolation># mix.exs
defp deps do
  [
    # ...existing deps...
    {:selecto, github: "seeken/selecto", branch: "main", override: true},
    {:selecto_components, github: "seeken/selecto_components", branch: "main"},
    {:selecto_mix, github: "seeken/selecto_mix", branch: "main", only: [:dev, :test]}
  ]
end</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        `override: true` on `:selecto` avoids dependency resolution conflicts with transitive Hex constraints.
      </div>

      <pre><code class="language-bash">mix deps.get
mix compile
mix selecto.components.integrate
cd assets && npm install
mix assets.build</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">
          `mix selecto.components.integrate` prints required follow-up steps:
        </p>
        <pre><code class="language-text">✓ Created package.json with Chart.js and Alpine.js dependencies
  Run `cd assets && npm install` to install dependencies
Next steps:
  1. Run `cd assets && npm install`
  2. Run `mix assets.build`</code></pre>
      </div>
    </section>

    <section id="step-2" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 2: Generate the Products Domain</h2>
      <p class="text-base-content/75">
        Generate saved views once, then generate the Product domain and LiveView.
      </p>

      <pre><code class="language-bash">mix selecto.gen.saved_views SelectoNorthwind --yes
mix ecto.migrate

mix selecto.gen.domain SelectoNorthwind.Catalog.Product \
  --expand-schemas supplier,category,order_details \
  --expand-star category:category_name \
  --expand-star supplier:company_name \
  --expand-tag tags:name \
  --live --saved-views --path /products_selecto --yes</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">`mix selecto.gen.saved_views` output includes:</p>
        <pre><code class="language-text">Next steps:
  1. Run: mix ecto.migrate
  2. Add 'use SelectoNorthwind.SavedViewContext' to your domain modules
  3. Set saved_view_context assign in your LiveViews</code></pre>
      </div>

      <p class="text-sm text-base-content/70">
        Keep association names lowercase (`supplier`, `category`, `order_details`).
      </p>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">`mix selecto.gen.domain ... --live --saved-views` also prints:</p>
        <pre><code class="language-text">To integrate SelectoComponents assets (if not already done), run:
  mix selecto.components.integrate

Add this route to your router.ex:
  live "/products_selecto", ProductLive, :index</code></pre>
      </div>

      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind_web/router.ex
scope "/", SelectoNorthwindWeb do
  pipe_through :browser

  live "/products_selecto", ProductLive, :index
end</code></pre>

      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        Generated files to check:
        <ul class="mt-2 space-y-1">
          <li>- `lib/selecto_northwind/selecto_domains/product_domain.ex`</li>
          <li>- `lib/selecto_northwind_web/product_live.ex`</li>
          <li>- `lib/selecto_northwind_web/live/product_live.html.heex`</li>
        </ul>
      </div>
    </section>

    <section id="tags-bug" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Tag Join Verification</h2>
      <p class="text-base-content/75">
        Verify tag-mode join SQL after generation.
      </p>

      <pre><code class="language-bash">mix run -e 'alias SelectoNorthwind.Repo; s = SelectoNorthwind.SelectoDomains.ProductDomain.domain() |> Selecto.configure(Repo) |> Selecto.select(["id", "tags.name"]); IO.inspect(Selecto.to_sql(s))'</code></pre>

      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        Expected output includes `LEFT JOIN product_tags` and does not include `tag_tags`.
      </div>
    </section>

    <section id="step-3" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 3: Generate Additional Domains</h2>
      <p class="text-base-content/75">After Products is working, add other Northwind contexts.</p>

      <pre><code class="language-bash">mix selecto.gen.domain SelectoNorthwind.Sales.Customer \
  --expand-schemas orders,customer_demographics \
  --live --saved-views --path /customers_selecto --yes

mix selecto.gen.domain SelectoNorthwind.Sales.Order \
  --expand-schemas order_details,shipper,employee,customer \
  --live --saved-views --path /orders_selecto --yes

mix selecto.gen.domain SelectoNorthwind.Hr.Employee \
  --expand-schemas employee_territories,territories,orders \
  --live --saved-views --path /employees_selecto --yes</code></pre>

      <p class="text-sm text-base-content/70">
        Each command prints the exact route to add in `lib/selecto_northwind_web/router.ex`:
      </p>

      <pre><code class="language-text">live "/customers_selecto", CustomerLive, :index
live "/orders_selecto", OrderLive, :index
live "/employees_selecto", EmployeeLive, :index</code></pre>
    </section>

    <section id="branches" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Optional: Branch Workflow</h2>
      <p class="text-base-content/75">
        Use small tutorial branches so each step can be validated or rolled back quickly.
      </p>

      <pre><code class="language-bash">git switch -c tutorial/step-1-deps
# add deps + integrate assets

git switch -c tutorial/step-2-products
# generate product domain + route + verify

git switch -c tutorial/step-3-more-domains
# generate customer/order/employee domains</code></pre>
    </section>

    <section id="verify" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Verification</h2>
      <pre><code class="language-bash">mix phx.server
# visit:
# http://localhost:4000/products_selecto
# http://localhost:4000/customers_selecto
# http://localhost:4000/orders_selecto
# http://localhost:4000/employees_selecto</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        Final quality check before sharing changes: <code class="ml-1">mix precommit</code>
      </div>

      <p class="text-sm text-base-content/70">
        Looking for Postgrex-only flow? Use the companion page at <a
          href="/postgrex_tutorial"
          class="link link-primary"
        >/postgrex_tutorial</a>.
      </p>
    </section>
  </div>
</div>
