<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-200">
  <div class="bg-primary text-primary-content py-8">
    <div class="w-full px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold mb-2">Selecto Ecto Tutorial</h1>
      <p class="text-primary-content/85">
        Clean step-by-step setup using the latest `main` branches from the
        `seeken/selecto*` repos for `selecto`, `selecto_db_postgresql`,
        `selecto_components`, and `selecto_mix`
      </p>
    </div>
  </div>

  <div class="w-full px-4 sm:px-6 lg:px-8 py-10 space-y-8">
    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="/" class="link link-hover">Home</a></li>
        <li>Tutorial</li>
      </ul>
    </div>

    <nav class="bg-base-100 rounded-lg shadow p-4">
      <h2 class="font-semibold text-lg mb-3">Contents</h2>
      <div class="flex flex-wrap gap-x-6 gap-y-2 text-sm">
        <a href="#step-0" class="link link-hover">Step 0: Setup</a>
        <a href="#step-1" class="link link-hover">Step 1: Dependencies</a>
        <a href="#step-2" class="link link-hover">Step 2: Products Domain</a>
        <a href="#tags-bug" class="link link-hover">Tags Regression Check</a>
        <a href="#step-3" class="link link-hover">Step 3: Overlay Click Handler</a>
        <a href="#step-4" class="link link-hover">Step 4: Saved Filter Sets</a>
        <a href="#step-5" class="link link-hover">Step 5: Documentation</a>
        <a href="#step-6" class="link link-hover">Step 6: Live Dashboard</a>
        <a href="#step-7" class="link link-hover">Step 7: Saved View Configs</a>
        <a href="#step-8" class="link link-hover">Step 8: Parameterized Joins</a>
        <a href="#step-9" class="link link-hover">Step 9: More Domains</a>
        <a href="#branches" class="link link-hover">Branch Workflow</a>
        <a href="#verify" class="link link-hover">Verification</a>
      </div>
    </nav>

    <section id="step-0" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 0: Setup</h2>
      <p class="text-base-content/75">
        Start from a clean clone and initialize the Northwind app. This gives you the seeded
        Northwind database and a working Phoenix baseline before any Selecto-specific changes.
      </p>
      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">git clone &lt;repo-url&gt;
cd selecto_northwind
mix setup</code></pre>
      <p class="text-sm text-base-content/70">
        `mix setup` installs deps, migrates, seeds, and builds assets.
      </p>
    </section>

    <section id="step-1" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 1: Add Selecto Dependencies</h2>
      <p class="text-base-content/75">
        Use the latest `main` branches from the `seeken` Selecto repos, and add
        the PostgreSQL adapter package explicitly because `selecto` no longer
        bundles database adapters. This step upgrades the app from a plain
        Phoenix/Northwind sample into a Selecto-capable project.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into `mix.exs`
      </p>

      <pre><code class="language-elixir" phx-no-curly-interpolation># mix.exs
defp deps do
  [
    # ...existing deps...
    {:selecto, github: "seeken/selecto", branch: "main", override: true},
    {:selecto_db_postgresql, github: "seeken/selecto_db_postgresql", branch: "main", override: true},
    {:selecto_components, github: "seeken/selecto_components", branch: "main", override: true},
    {:selecto_mix, github: "seeken/selecto_mix", branch: "main", only: [:dev, :test], override: true}
  ]
end</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        `override: true` keeps the Selecto ecosystem packages aligned on the
        same GitHub `main` branch flow. Add the adapter package itself, not
        `selecto_db_adapter`.
      </div>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        Keep your existing PostgreSQL driver dependency in the app. The Ecto
        tutorial runs Selecto through `SelectoNorthwind.Repo`, but the external
        adapter package still needs to be present so Selecto can resolve the
        PostgreSQL adapter module at runtime.
      </div>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix deps.get
mix compile
mix selecto.components.integrate
cd assets && npm install
mix assets.build</code></pre>

      <div class="rounded-lg border border-warning/30 bg-warning/10 p-4 text-sm space-y-2">
        <p class="font-medium">Backup point:</p>
        <p>
          After `npm install`, make a copy of the app directory so you can get back to the
          asset-integrated baseline quickly if a later tutorial step goes sideways. This is the
          first good checkpoint because dependencies and frontend assets are both in place.
        </p>
        <pre><code class="language-bash">cd ..
cp -a selecto_northwind selecto_northwind_after_npm_install_backup</code></pre>
      </div>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">
          `mix selecto.components.integrate` prints required follow-up steps:
        </p>
        <pre><code class="language-text">✓ Created package.json with Chart.js and Alpine.js dependencies
  Run `cd assets && npm install` to install dependencies
Next steps:
  1. Run `cd assets && npm install`
  2. Run `mix assets.build`</code></pre>
      </div>
    </section>

    <section id="step-2" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 2: Generate the Products Domain</h2>
      <p class="text-base-content/75">
        Generate saved views once, then generate the Product domain and LiveView. This is the
        first full Selecto example in the tutorial, so it creates the persistence layer, the
        domain config, and the interactive UI entry point.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>

      <pre><code class="language-bash">mix selecto.gen.saved_views SelectoNorthwind --yes
mix ecto.migrate

mix selecto.gen.domain SelectoNorthwind.Catalog.Product \
  --expand-schemas supplier,category,order_details \
  --expand-star category:category_name \
  --expand-star supplier:company_name \
  --expand-tag tags:name \
  --live --saved-views --enable-modal --path /products_selecto --yes</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">`mix selecto.gen.saved_views` output includes:</p>
        <pre><code class="language-text">Next steps:
  1. Run: mix ecto.migrate
  2. Add 'use SelectoNorthwind.SavedViewContext' to your domain modules
  3. Set saved_view_context assign in your LiveViews</code></pre>
        <p class="text-base-content/70">
          This generator creates the database-backed saved-view support that later steps reuse.
        </p>
      </div>

      <p class="text-sm text-base-content/70">
        Keep association names lowercase (`supplier`, `category`, `order_details`).
      </p>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm space-y-2">
        <p class="font-medium">`mix selecto.gen.domain ... --live --saved-views` also prints:</p>
        <pre><code class="language-text">To integrate SelectoComponents assets (if not already done), run:
  mix selecto.components.integrate

Add this route to your router.ex:
  live "/products_selecto", ProductLive, :index</code></pre>
      </div>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into `lib/selecto_northwind_web/router.ex`
      </p>
      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind_web/router.ex
scope "/", SelectoNorthwindWeb do
  pipe_through :browser

  live "/products_selecto", ProductLive, :index
end</code></pre>

      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        Generated files to check:
        <ul class="mt-2 space-y-1">
          <li>- `lib/selecto_northwind/selecto_domains/product_domain.ex`</li>
          <li>- `lib/selecto_northwind/selecto_domains/overlays/product_domain_overlay.ex`</li>
          <li>- `lib/selecto_northwind_web/product_live.ex`</li>
          <li>- `lib/selecto_northwind_web/live/product_live.html.heex`</li>
        </ul>
      </div>
    </section>

    <section id="tags-bug" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Tag Join Verification</h2>
      <p class="text-base-content/75">
        Verify tag-mode join SQL after generation. This is a quick regression check that proves
        the generated tag expansion is using the expected join path before you keep building.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix run -e 'alias SelectoNorthwind.Repo; s = SelectoNorthwind.SelectoDomains.ProductDomain.domain() |> Selecto.configure(Repo) |> Selecto.select(["id", "tags.name"]); IO.inspect(Selecto.to_sql(s))'</code></pre>

      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        Expected output includes `LEFT JOIN product_tags` and does not include `tag_tags`.
      </div>
    </section>

    <section id="step-3" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 3: Add a Detail View Click Handler in the Overlay</h2>
      <p class="text-base-content/75">
        Keep the popup definition in the overlay so regeneration stays safe, then set the
        detail view row-click action in the generated LiveView state. This is the first tutorial
        step that shows the split between generated code and your long-lived customizations.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into `lib/selecto_northwind/selecto_domains/overlays/product_domain_overlay.ex`
      </p>
      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind/selecto_domains/overlays/product_domain_overlay.ex
defmodule SelectoNorthwind.SelectoDomains.Overlays.ProductDomainOverlay do
  use Selecto.Config.OverlayDSL

  defpopup :product_overview do
    name("Product Overview")
    description("Open the selected product in the built-in detail modal.")
    required_fields([:id, :product_name, :unit_price])

    payload(%{
      title: ~S(Product #{{id}} - {{product_name}}),
      size: :xl,
      navigation_enabled: true
    })
  end
end</code></pre>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into `lib/selecto_northwind_web/product_live.ex`
      </p>
      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind_web/product_live.ex
state =
  get_initial_state(views, selecto)
  |> put_in([:view_config, :views, :detail, :row_click_action], "product_overview")</code></pre>

      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        With `--enable-modal`, detail rows can open the overlay immediately. Keeping the
        popup in `product_domain_overlay.ex` means a later `mix selecto.gen.domain` run
        can refresh the base domain without wiping your click handler behavior.
      </div>
    </section>

    <section id="step-4" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 4: Add Saved Filter Sets</h2>
      <p class="text-base-content/75">
        Filter sets are separate from saved views: they let the tutorial persist reusable
        filter combinations in the Filters tab. This step gives users a lighter-weight way to
        save just the filtering logic without saving the whole view.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix selecto.gen.filter_sets SelectoNorthwind --yes
mix ecto.migrate</code></pre>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into `lib/selecto_northwind_web/product_live.ex`
      </p>
      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind_web/product_live.ex
demo_user_id = "northwind-demo"

socket =
  assign(socket,
    filter_sets_adapter: SelectoNorthwind.FilterSets,
    user_id: demo_user_id,
    current_user_id: demo_user_id
  )</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        Once `filter_sets_adapter` is assigned, `SelectoComponents.Form` renders the
        built-in filter-set manager automatically. Use a stable demo user id in Northwind
        until the tutorial grows an authentication layer.
      </div>
    </section>

    <section id="step-5" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 5: Document the Generated Workflow</h2>
      <p class="text-base-content/75">
        Capture the new generator outputs while the changes are fresh. The tutorial is much
        easier to follow when the app README mirrors the generated files and routes. This step is
        about making the project teachable, not just functional.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into `README.md` or your project notes
      </p>
      <pre><code class="language-markdown">## Tutorial Extensions

- Product overlay popup lives in `lib/selecto_northwind/selecto_domains/overlays/product_domain_overlay.ex`
- Filter set persistence lives in `lib/selecto_northwind/filter_sets.ex`
- Saved view configs live in `lib/selecto_northwind/saved_view_config_context.ex`
- Selecto metrics appear in `/dev/dashboard` after the dashboard step</code></pre>

      <p class="text-sm text-base-content/70">
        Also update any handoff notes you keep for the repo so future tutorial runs know
        which files are generated and which files are safe customization points.
      </p>
    </section>

    <section id="step-6" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 6: Add a Live Dashboard Page</h2>
      <p class="text-base-content/75">
        Generate the Selecto LiveDashboard page so the tutorial also shows runtime health
        for saved views, filter sets, and query activity. This gives you a fast operational view
        into whether the persistence and telemetry pieces are present.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix selecto.gen.live_dashboard</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        The generator updates the existing LiveDashboard route so `/dev/dashboard` gets a
        `Selecto` tab. Restart the Phoenix server after generation and confirm the tab loads.
      </div>
    </section>

    <section id="step-7" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 7: Add Saved View Configs for Column Sets</h2>
      <p class="text-base-content/75">
        `saved_views` stores the whole query state. `saved_view_configs` is the lighter-weight
        companion for per-view presets such as selected columns, detail layouts, and graph options.
        This is the step that makes "saved column sets" concrete in the UI.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix selecto.gen.saved_view_configs SelectoNorthwind --yes
mix ecto.migrate</code></pre>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste into the generated domain and LiveView
      </p>
      <pre><code class="language-elixir" phx-no-curly-interpolation># lib/selecto_northwind/selecto_domains/product_domain.ex
use SelectoNorthwind.SavedViewContext
use SelectoNorthwind.SavedViewConfigContext

# lib/selecto_northwind_web/product_live.ex
saved_views = SelectoNorthwind.SelectoDomains.ProductDomain.get_view_names(path)

socket =
  assign(socket,
    saved_view_module: SelectoNorthwind.SelectoDomains.ProductDomain,
    saved_view_context: path,
    saved_view_config_module: SelectoNorthwind.SelectoDomains.ProductDomain,
    available_saved_views: saved_views
  )</code></pre>

      <div class="rounded-lg border border-success/30 bg-success/10 p-4 text-sm">
        After this wiring, the built-in View Configuration manager can save reusable column
        sets for aggregate, detail, and graph modes without replacing the full saved-view flow.
      </div>
    </section>

    <section id="step-8" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 8: Add a Parameterized Join</h2>
      <p class="text-base-content/75">
        After Step 9 generates `order_domain.ex`, add a parameterized join when you want a
        domain path whose SQL depends on a runtime value such as ship country, freight threshold,
        or tenant scope. This step introduces one of the more advanced Selecto patterns: keeping
        the domain shape stable while letting part of the join logic vary at runtime.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix selecto.gen.parameterized_join freight_band ship_country:string min_freight:number \
  --fields ship_name:string,freight:number

# paste the generated join template into:
# lib/selecto_northwind/selecto_domains/order_domain.ex

mix selecto.validate.parameterized_joins \
  lib/selecto_northwind/selecto_domains/order_domain.ex \
  --test-references "freight_band:USA:10.ship_name,freight_band:USA:10.freight"</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        Keep the validation command in the tutorial. It proves the join definition, parameter
        types, and field references all match before you wire the new path into a UI.
      </div>
    </section>

    <section id="step-9" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Step 9: Generate Additional Domains</h2>
      <p class="text-base-content/75">
        After Products is working, add other Northwind contexts. This broadens the tutorial from
        one happy-path example into a small multi-domain app with different join shapes.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix selecto.gen.domain SelectoNorthwind.Sales.Customer \
  --expand-schemas orders,customer_demographics \
  --live --saved-views --path /customers_selecto --yes

mix selecto.gen.domain SelectoNorthwind.Sales.Order \
  --expand-schemas order_details,shipper,employee,customer \
  --live --saved-views --path /orders_selecto --yes

mix selecto.gen.domain SelectoNorthwind.Hr.Employee \
  --expand-schemas employee_territories,territories,orders \
  --live --saved-views --path /employees_selecto --yes</code></pre>

      <p class="text-sm text-base-content/70">
        Each command prints the exact route to add in `lib/selecto_northwind_web/router.ex`:
      </p>

      <pre><code class="language-text">live "/customers_selecto", CustomerLive, :index
live "/orders_selecto", OrderLive, :index
live "/employees_selecto", EmployeeLive, :index</code></pre>
    </section>

    <section id="branches" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Optional: Branch Workflow</h2>
      <p class="text-base-content/75">
        Use small tutorial branches so each step can be validated or rolled back quickly. This is
        especially helpful when you are teaching from the repo or want to compare generated output
        between milestones.
      </p>

      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">git switch -c tutorial/step-1-deps
# add deps + integrate assets

git switch -c tutorial/step-2-products
# generate product domain + route + verify

git switch -c tutorial/step-3-product-overlay
# add popup overlay + detail row click behavior

git switch -c tutorial/step-4-persistence
# add filter sets + saved view configs

git switch -c tutorial/step-5-dashboard
# add docs + dashboard + parameterized join notes

git switch -c tutorial/step-9-more-domains
# generate customer/order/employee domains</code></pre>
    </section>

    <section id="verify" class="bg-base-100 rounded-lg shadow p-6 space-y-4 scroll-mt-6">
      <h2 class="text-2xl font-bold">Verification</h2>
      <p class="text-base-content/75">
        End by checking the generated pages and the dashboard together. This confirms routing,
        assets, persistence wiring, and dashboard integration all survived the full tutorial.
      </p>
      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">
        Copy/paste in your terminal
      </p>
      <pre><code class="language-bash">mix phx.server
# visit:
# http://localhost:4000/products_selecto
# http://localhost:4000/customers_selecto
# http://localhost:4000/orders_selecto
# http://localhost:4000/employees_selecto
# http://localhost:4000/dev/dashboard</code></pre>

      <div class="rounded-lg border border-info/30 bg-info/10 p-4 text-sm">
        Final quality check before sharing changes:
        <code class="ml-1">mix compile && mix precommit</code>
      </div>
    </section>
  </div>
</div>
